
# ===============================

# ===============================
# = DATA SOURCE
# ===============================
##Using MySQL database
spring.datasource.url = jdbc:mysql://localhost:3306/bank_table
spring.datasource.username = bankAcc
spring.datasource.password = banking12

#spring.datasource.url = jdbc:mysql://soroh.cbv8o1sz1e1c.us-east-2.rds.amazonaws.com
#spring.datasource.username = admin
#spring.datasource.password = UgandaAirline$

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect